ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
See more at https://kulshekhar.github.io/ts-jest/docs/getting-started/presets#advanced
  console.log
    [dotenv@17.2.0] injecting env (6) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  write to custom object with { processEnv: myObject })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  suppress all logs with { quiet: true })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)

      at _log (node_modules/dotenv/lib/main.js:136:11)

(node:24084) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
  console.error
    ❌ Express error: Error: "expiresIn" should be a number of seconds or string representing a timespan
        at D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\node_modules\jsonwebtoken\sign.js:56:15
        at Array.forEach (<anonymous>)
        at validate (D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\node_modules\jsonwebtoken\sign.js:47:6)
        at validateOptions (D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\node_modules\jsonwebtoken\sign.js:62:10)
        at Object.<anonymous>.module.exports [as sign] (D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\node_modules\jsonwebtoken\sign.js:171:5)
        at model.Object.<anonymous>.UserSchema.methods.generateJWT (D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\src\models\User.ts:60:14)
        at D:\Semester_7\Odoo\odoo-Hackathon-2025-StackIt\backend\src\routes\auth.ts:40:24
        at processTicksAndRejections (node:internal/process/task_queues:105:5)

    [0m [90m 42 |[39m [90m// eslint-disable-next-line @typescript-eslint/no-unused-vars[39m
     [90m 43 |[39m app[33m.[39muse((err[33m:[39m unknown[33m,[39m _req[33m:[39m express[33m.[39m[33mRequest[39m[33m,[39m res[33m:[39m express[33m.[39m[33mResponse[39m[33m,[39m _next[33m:[39m express[33m.[39m[33mNextFunction[39m) [33m=>[39m {
    [31m[1m>[22m[39m[90m 44 |[39m   console[33m.[39merror([32m'❌ Express error:'[39m[33m,[39m err)[33m;[39m
     [90m    |[39m           [31m[1m^[22m[39m
     [90m 45 |[39m   res[33m.[39mstatus([35m500[39m)[33m.[39mjson({ message[33m:[39m [32m'Internal error'[39m[33m,[39m error[33m:[39m (err [36mas[39m [33mError[39m)[33m.[39mmessage[33m,[39m stack[33m:[39m (err [36mas[39m [33mError[39m)[33m.[39mstack })[33m;[39m
     [90m 46 |[39m })[33m;[39m
     [90m 47 |[39m[0m

      at src/app.ts:44:11
      at Layer.handleError (node_modules/router/lib/layer.js:116:17)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at Layer.handleError (node_modules/router/lib/layer.js:111:12)
      at trimPrefix (node_modules/router/index.js:340:13)
      at node_modules/router/index.js:297:9
      at processParams (node_modules/router/index.js:582:12)
      at next (node_modules/router/index.js:291:5)
      at node_modules/router/index.js:688:15
      at next (node_modules/router/index.js:276:14)
      at next (node_modules/router/lib/route.js:132:14)
      at node_modules/router/lib/layer.js:161:9

[0mPOST /api/auth/register [31m500[0m 145.670 ms - 1085[0m
  console.log
    REGISTER_RES 500 {
      message: 'Internal error',
      error: '"expiresIn" should be a number of seconds or string representing a timespan',
      stack: 'Error: "expiresIn" should be a number of seconds or string representing a timespan\n' +
        '    at D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\node_modules\\jsonwebtoken\\sign.js:56:15\n' +
        '    at Array.forEach (<anonymous>)\n' +
        '    at validate (D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\node_modules\\jsonwebtoken\\sign.js:47:6)\n' +
        '    at validateOptions (D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\node_modules\\jsonwebtoken\\sign.js:62:10)\n' +
        '    at Object.<anonymous>.module.exports [as sign] (D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\node_modules\\jsonwebtoken\\sign.js:171:5)\n' +
        '    at model.Object.<anonymous>.UserSchema.methods.generateJWT (D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\src\\models\\User.ts:60:14)\n' +
        '    at D:\\Semester_7\\Odoo\\odoo-Hackathon-2025-StackIt\\backend\\src\\routes\\auth.ts:40:24\n' +
        '    at processTicksAndRejections (node:internal/process/task_queues:105:5)'
    }

      at Object.<anonymous> (tests/auth.test.ts:12:13)

FAIL tests/auth.test.ts
  Auth routes
    × registers a user then logs in (244 ms)

  ● Auth routes › registers a user then logs in

    expect(received).toBe(expected) // Object.is equality

    Expected: 201
    Received: 500

    [0m [90m 11 |[39m       [33m.[39msend({ username[33m:[39m [32m'bob'[39m[33m,[39m email[33m:[39m [32m'bob@ex.com'[39m[33m,[39m password[33m:[39m [32m'pass1234'[39m })[33m;[39m
     [90m 12 |[39m     console[33m.[39mlog([32m'REGISTER_RES'[39m[33m,[39m registerRes[33m.[39mstatus[33m,[39m registerRes[33m.[39mbody)[33m;[39m
    [31m[1m>[22m[39m[90m 13 |[39m     expect(registerRes[33m.[39mstatus)[33m.[39mtoBe([35m201[39m)[33m;[39m
     [90m    |[39m                                [31m[1m^[22m[39m
     [90m 14 |[39m
     [90m 15 |[39m     expect(registerRes[33m.[39mbody[33m.[39muser[33m.[39musername)[33m.[39mtoBe([32m'bob'[39m)[33m;[39m
     [90m 16 |[39m[0m

      at Object.<anonymous> (tests/auth.test.ts:13:32)

Test Suites: 1 failed, 1 total
Tests:       1 failed, 1 total
Snapshots:   0 total
Time:        3.182 s, estimated 7 s
Ran all test suites.
