ts-jest[ts-jest-transformer] (WARN) Define `ts-jest` config under `globals` is deprecated. Please do
transform: {
    <transform_regex>: ['ts-jest', { /* ts-jest config goes here in Jest */ }],
},
See more at https://kulshekhar.github.io/ts-jest/docs/getting-started/presets#advanced
  console.log
    [dotenv@17.2.0] injecting env (6) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  specify custom .env file path with { path: '/custom/path/.env' })

      at _log (node_modules/dotenv/lib/main.js:136:11)

(node:10568) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
[0mPOST /api/auth/register [32m201[0m 122.826 ms - 472[0m
  console.log
    REGISTER_RES 201 {
      token: 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI2ODcyMTRkMjZhMzgxMzY5NTE1MTVhMGQiLCJyb2xlIjoiVVNFUiIsImlhdCI6MTc1MjMwNjg5OCwiZXhwIjoxNzUyOTExNjk4fQ.tq8pslMb7D0kGy5MHfogmDKTsYA_TwYiz4BCbgT-ZsM',
      user: {
        username: 'bob',
        email: 'bob@ex.com',
        password: '$2b$10$zxUKuJRxF0LNxHrP3ZOGCOZjkpz4Cmwnk/BO1dUE9CCmo66wrTfb2',
        role: 'USER',
        banned: false,
        _id: '687214d26a38136951515a0d',
        createdAt: '2025-07-12T07:54:58.697Z',
        updatedAt: '2025-07-12T07:54:58.697Z',
        __v: 0
      }
    }

      at Object.<anonymous> (tests/auth.test.ts:12:13)

[0mPOST /api/auth/login [32m200[0m 74.580 ms - 472[0m
PASS tests/auth.test.ts
  Auth routes
    √ registers a user then logs in (246 ms)

  console.log
    [dotenv@17.2.0] injecting env (6) from .env (tip: 🔐 prevent committing .env to code: https://dotenvx.com/precommit)

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 encrypt with dotenvx: https://dotenvx.com)

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: ⚙️  override existing env vars with { override: true })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)

      at _log (node_modules/dotenv/lib/main.js:136:11)

[0mPOST /api/auth/register [32m201[0m 116.291 ms - 474[0m
[0mPOST /api/auth/login [32m200[0m 67.014 ms - 474[0m
[0mPOST /api/questions [32m201[0m 39.344 ms - 283[0m
[0mGET /api/tags [32m200[0m 24.682 ms - 60[0m
FAIL tests/tags.test.ts
  Tags route
    × returns popular tags with counts (285 ms)

  ● Tags route › returns popular tags with counts

    expect(received).toBeGreaterThanOrEqual(expected)

    Matcher error: received value must be a number or bigint

    Received has value: undefined

    [0m [90m 17 |[39m
     [90m 18 |[39m     [36mconst[39m tagRes [33m=[39m [36mawait[39m request(app)[33m.[39m[36mget[39m([32m'/api/tags'[39m)[33m.[39mexpect([35m200[39m)[33m;[39m
    [31m[1m>[22m[39m[90m 19 |[39m     expect(tagRes[33m.[39mbody[33m.[39mlength)[33m.[39mtoBeGreaterThanOrEqual([35m2[39m)[33m;[39m
     [90m    |[39m                                [31m[1m^[22m[39m
     [90m 20 |[39m     [36mconst[39m first [33m=[39m tagRes[33m.[39mbody[33m.[39mfind((t[33m:[39m any) [33m=>[39m t[33m.[39m_id [33m===[39m [32m'js'[39m)[33m;[39m
     [90m 21 |[39m     expect(first)[33m.[39mtoBeDefined()[33m;[39m
     [90m 22 |[39m   })[33m;[39m[0m

      at Object.<anonymous> (tests/tags.test.ts:19:32)

  console.log
    [dotenv@17.2.0] injecting env (6) from .env (tip: ⚙️  suppress all logs with { quiet: true })

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild)

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🔐 prevent building .env in docker: https://dotenvx.com/prebuild)

      at _log (node_modules/dotenv/lib/main.js:136:11)

  console.log
    [dotenv@17.2.0] injecting env (0) from .env (tip: 🛠️  run anywhere with `dotenvx run -- yourcommand`)

      at _log (node_modules/dotenv/lib/main.js:136:11)

[0mPOST /api/auth/register [32m201[0m 107.215 ms - 476[0m
[0mPOST /api/auth/login [32m200[0m 70.624 ms - 476[0m
[0mPOST /api/questions [32m201[0m 6.585 ms - 279[0m
  console.log
    CREATE_RES 201 {
      question: {
        title: 'Test question',
        body: 'Some body content here',
        tags: [ 'tag1', 'tag2' ],
        author: '687214d700cf21c6afd0a80b',
        views: 0,
        status: 'published',
        _id: '687214d700cf21c6afd0a814',
        createdAt: '2025-07-12T07:55:03.658Z',
        updatedAt: '2025-07-12T07:55:03.658Z',
        __v: 0
      }
    }

      at Object.<anonymous> (tests/questions.test.ts:18:13)

[0mGET /api/questions [32m200[0m 26.341 ms - 307[0m
PASS tests/questions.test.ts
  Questions routes
    √ creates a question then lists it (246 ms)

Test Suites: 1 failed, 2 passed, 3 total
Tests:       1 failed, 2 passed, 3 total
Snapshots:   0 total
Time:        8.793 s, estimated 10 s
Ran all test suites.
